<div style='background: #FF7B47; padding: 10px; border: thin solid darblue; border-radius: 5px; margin-bottom: 2vh'>
    
# Session 05 - Project Notebook

<div style='background: #FF7B47; padding: 10px; border: thin solid darblue; border-radius: 5px'>
     
## Overview 

In this lab, you will continue and complete the Covid project that you've started in session 04. Rather than scraping data from the web, however, you will work with three complex csv files. In order to deal with these files properly, you will no longer use Python's csv package but rather pandas - an extremely useful library/package that every data scientist is using on a daily basis. The first part of this session will introduce some basic pandas functionalities before you will complete a set of more advanced data wrangling and visualization tasks.

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

## 1. Pandas
    
Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language. In particular, it offers data structures and operations for manipulating numerical tables and time series. You can think of it like advanced version of Excel in Python.

In [51]:
# import all potential libraries you might want to use..
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Data Frames
    
Data frames are the primary data structure in Pandas. Much like an Excel table, a data frame is a two-dimensional data structure, that also contains axes labels (every row and column is regarded to be an axis in pandas). You can also understand a data frame as a dict-like container for lists (i.e. columns - however, these columns or lists are called Series. We will talk more about those later). Below are some examples that should help you to understand how a data frame looks likes and how it is structured. Also, notice that you can `print()` a data frame or `display()` it.

In [52]:
oscar = pd.read_csv("data/example_oscar_age_female.csv")

display(oscar)

    Year  Age                Name                          Movie
0   1929   37       Mary Pickford                       Coquette
1   1930   28       Norma Shearer                 The Divorcee\t
2   1931   63      Marie Dressler                   Min and Bill
3   1932   32         Helen Hayes   The Sin of Madelon Claudet\t
4   1933   26   Katharine Hepburn                  Morning Glory
..   ...  ...                 ...                            ...
82  2012   62        Meryl Streep                  The Iron Lady
83  2013   22   Jennifer Lawrence        Silver Linings Playbook
84  2014   44      Cate Blanchett                   Blue Jasmine
85  2015   54      Julianne Moore                    Still Alice
86  2016   26         Brie Larson                           Room

[87 rows x 4 columns]

In [53]:
oscar.tail(5)

    Year  Age                Name                     Movie
82  2012   62        Meryl Streep             The Iron Lady
83  2013   22   Jennifer Lawrence   Silver Linings Playbook
84  2014   44      Cate Blanchett              Blue Jasmine
85  2015   54      Julianne Moore               Still Alice
86  2016   26         Brie Larson                      Room

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Loading a csv as Data Frame.
    
Since .csv files are the most common way to store data, pandas has implemented a very fast and effective way to load such a file into a data frame. Notice that the structure of a csv and the structure of the data frame are very similar! Check out the example:

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Series/Columns
    
One-dimensional ndarray with axis labels (including time series). A data frame can be divided into a numbers of series equal to the number of columns. Check out the example:

In [54]:
movies = oscar['Movie']

movies = movies.to_list()

print(movies)
type(movies)

[' Coquette', ' The Divorcee\t', ' Min and Bill', ' The Sin of Madelon Claudet\t', ' Morning Glory', ' It Happened One Night', ' Dangerous', ' The Great Ziegfeld', ' The Good Earth', ' Jezebel', ' Gone with the Wind', ' Kitty Foyle', ' Suspicion\t', ' Mrs. Miniver', ' The Song of Bernadette', ' Gaslight', ' Mildred Pierce', ' To Each His Own', " The Farmer's Daughter", ' Johnny Belinda', ' The Heiress', ' Born Yesterday', ' A Streetcar Named Desire', ' Roman Holiday', ' The Country Girl', ' The Rose Tattoo', ' Anastasia', ' The Three Faces of Eve', ' I Want to Live!', ' Room at the Top', ' BUtterfield 8', ' Two Women', ' The Miracle Worker', ' Hud', ' Mary Poppins', ' Darling', " Who's Afraid of Virginia Woolf?", " Guess Who's Coming to Dinner", ' The Lion in Winter', ' Funny Girl', ' The Prime of Miss Jean Brodie', ' Women in Love', ' Klute', ' Cabaret', ' A Touch of Class', " Alice Doesn't Live Here Anymore\t", " One Flew Over the Cuckoo's Nest", ' Network', ' Annie Hall', ' Coming Home', ' Norma Rae', " Coal Miner's Daughter\t", ' On Golden Pond', " Sophie's Choice", ' Terms of Endearment\t', ' Places in the Heart', ' The Trip to Bountiful\t', ' Children of a Lesser God', ' Moonstruck', ' The Accused', ' Driving Miss Daisy', ' Misery', ' The Silence of the Lambs', ' Howards End', ' The Piano', ' Blue Sky', ' Dead Man Walking', ' Fargo', ' As Good as It Gets', ' Shakespeare in Love', " Boys Don't Cry", ' Erin Brockovich', " Monster's Ball", ' The Hours', ' Monster', ' Million Dollar Baby', ' Walk the Line', ' The Queen', ' La Vie en rose', ' The Reader', ' The Blind Side', ' Black Swan', ' The Iron Lady', ' Silver Linings Playbook', ' Blue Jasmine', ' Still Alice', ' Room']

list

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Sorting 
    
The data frame structure allows to sort the entire table by the values in one column and still keep the row coherent. Of course, you can also sort columns, i.e. series manually.

In [55]:
oscar.sort_values(['Age', "Name"]).head(5)

oscar.sort_values("Age", ascending = False)

    Year  Age                Name                      Movie
60  1990   80       Jessica Tandy         Driving Miss Daisy
52  1982   74   Katharine Hepburn             On Golden Pond
2   1931   63      Marie Dressler               Min and Bill
82  2012   62        Meryl Streep              The Iron Lady
56  1986   61      Geraldine Page    The Trip to Bountiful\t
..   ...  ...                 ...                        ...
35  1965   25      Julie Christie                    Darling
12  1941   24       Joan Fontaine                Suspicion\t
23  1953   24      Audrey Hepburn              Roman Holiday
83  2013   22   Jennifer Lawrence    Silver Linings Playbook
57  1987   21       Marlee Matlin   Children of a Lesser God

[87 rows x 4 columns]

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Group_by & Aggregate
    
Another very useful method is the group_by method. Check out the examples:

In [56]:
oscar.groupby("Age").count()

     Year  Name  Movie
Age
21      1     1      1
22      1     1      1
24      2     2      2
25      4     4      4
26      6     6      6
27      4     4      4
28      4     4      4
29      8     8      8
30      3     3      3
31      4     4      4
32      4     4      4
33      6     6      6
34      3     3      3
35      5     5      5
36      2     2      2
37      2     2      2
38      3     3      3
39      2     2      2
40      1     1      1
41      5     5      5
42      2     2      2
44      1     1      1
45      2     2      2
48      1     1      1
49      2     2      2
54      1     1      1
60      1     1      1
61      3     3      3
62      1     1      1
63      1     1      1
74      1     1      1
80      1     1      1

In [57]:
oscar.groupby("Age").agg({'Name': ','.join})

                                                  Name
Age
21                                       Marlee Matlin
22                                   Jennifer Lawrence
24                       Joan Fontaine, Audrey Hepburn
25    Jennifer Jones, Grace Kelly, Julie Christie, ...
26    Katharine Hepburn, Vivien Leigh, Barbra Strei...
27    Bette Davis, Luise Rainer, Sophia Loren, Liza...
28    Norma Shearer, Luise Rainer, Joanne Woodward,...
29    Ginger Rogers, Ingrid Bergman, Judy Holliday,...
30      Bette Davis, Olivia de Havilland, Hilary Swank
31    Claudette Colbert, Anne Bancroft, Patricia Ne...
32    Helen Hayes, Jane Wyman, Diane Keaton, Marion...
33    Olivia de Havilland, Sally Field, Meryl Stree...
34              Glenda Jackson, Jane Fonda, Helen Hunt
35    Loretta Young, Elizabeth Taylor, Maggie Smith...
36                          Faye Dunaway, Holly Hunter
37                       Mary Pickford, Glenda Jackson
38             Greer Garson, Vivien Leigh, Sally Field
39                  Simone Signoret, Frances McDormand
40                                       Joan Crawford
41    Ingrid Bergman, Susan Hayward, Louise Fletche...
42                          Ellen Burstyn, Kathy Bates
44                                      Cate Blanchett
45                       Jessica Lange, Sandra Bullock
48                                        Anna Magnani
49                    Shirley MacLaine, Susan Sarandon
54                                      Julianne Moore
60                                   Katharine Hepburn
61     Katharine Hepburn, Geraldine Page, Helen Mirren
62                                        Meryl Streep
63                                      Marie Dressler
74                                   Katharine Hepburn
80                                       Jessica Tandy

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Filter
    
Another very useful method is the filter method. We can use it to filter for certain columns and then display only these.

In [28]:
#form a condition and put as argument to dataframe, returning all that match that condition
oscar[oscar["Age"] == 21]

    Year  Age            Name                      Movie
57  1987   21   Marlee Matlin   Children of a Lesser God

In [ ]:
#

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Column Manipulation

In [62]:
first_names = []


oscar['First Name'] = oscar['Name'].apply(lambda x: x.split()[0])





display(oscar)

,Year,Age,Name,Movie,First Name,Last Name
0,1929,37,Mary Pickford,Coquette,Mary,Pickford
1,1930,28,Norma Shearer,The Divorcee\t,Norma,Shearer
2,1931,63,Marie Dressler,Min and Bill,Marie,Dressler
3,1932,32,Helen Hayes,The Sin of Madelon Claudet\t,Helen,Hayes
4,1933,26,Katharine Hepburn,Morning Glory,Katharine,Hepburn
...,...,...,...,...,...,...
82,2012,62,Meryl Streep,The Iron Lady,Meryl,Streep
83,2013,22,Jennifer Lawrence,Silver Linings Playbook,Jennifer,Lawrence
84,2014,44,Cate Blanchett,Blue Jasmine,Cate,Blanchett
85,2015,54,Julianne Moore,Still Alice,Julianne,Moore
86,2016,26,Brie Larson,Room,Brie,Larson

In [59]:
def grab_last_name(name_string):
    split_names = name_string.split()


    if(len(split_names)) == 1:
        print(name_string + " only has one name")
        return split_names[0]
    else:
        return split_names[1]

<div style='background: lightsalmon; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Drop
    
drop is another very useful method that allows you to clean up your dataframe. With drop you can remove rows or columns by specifying index or column names.

<div style='background: #CBE0A4; padding: 10px; border: thin solid darblue; border-radius: 5px'>

## 2. Lab
    
In the 'data' folder there are three files containing county information about cases, deaths and population. (covid_confirmed_usafacts.csv, covid_deaths_usafacts.csv, covid_county_population_usafacts.csv). Follow the instructions in the following tasks to load, explore, process, and eventually visualize the data.

<div style='background: #CBE0A4; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Task 2.1

Load all three csv files and store them as data frames in the variables `df_cases`, `df_deaths`, `df_population`. Display the first 5 rows of each of these three data frames. Explore the columns of each data frame. Why are there 529 columns? How can we use those columns?

In [4]:
# your code here
df_cases = ''
df_deaths = ''
df_population = ''

<div style='background: #CBE0A4; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Task 2.2

Pick a random county and visualize the cases and deaths between 2020-01-22 and 2021-06-29. Use matplotlib to to draw a linechart with one line for cases and another one for deaths.

<div style='background: #CBE0A4; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Task 2.3

groupall three data frames by state and store the result in the variables `df_cases_agg`, `df_deaths_agg`, `df_population_agg`

In [5]:
# your code here
df_cases_agg = ''
df_deaths_agg = ''
df_population_agg = ''

df_cases_agg

''

<div style='background: #CBE0A4; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Task 2.4

write a function that takes a state alpha code as argument and that returns a timeline/chart for that state with the cases, deaths, case ratio (cases/population), and death ratio(deaths/population).

In [84]:
def draw_state_timeline(state_alpha_code):
    '''your code here'''

<div style='background: #CBE0A4; padding: 10px; border: thin solid darblue; border-radius: 5px'>

### Task 2.5
write a function that takes a date string as argument and that returns a bar chart of 10 counties. These 10 counties should be the counties that have the highest number of cases on that particular date. TO solve this task, make sure to sort the dataframe accordingly each time you call the function.

In [ ]:
def draw_sorted_county_bars(state_alpha_code):
    '''your code here'''